{
  "name": "googlesheets-test",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.9.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
